PGPASSWORD={{ ENV_POSTGRES_PASSWORD }}

TELEGRAF_HOSTNAME={{ ENV_TELEGRAF_HOSTNAME }}
TELEGRAF_INTERVAL={{ ENV_TELEGRAF_INTERVAL }}

HOST_PORT=8091
GAS_SENSOR={{ ENV_GAS_SENSOR }}
TEMP_FACTOR={{ ENV_TEMP_FACTOR }}
HUMI_FACTOR={{ ENV_HUMI_FACTOR }}
